# This file is generated by termdown's release workflow from
# .github/homebrew/termdown.rb.template. Do not edit the tap copy by hand.
class Termdown < Formula
  desc "Terminal Markdown browser written in pure Swift"
  homepage "https://github.com/dsaad68/termdown"
  version "__VERSION__"
  license "MIT"

  on_macos do
    url "https://github.com/dsaad68/termdown/releases/download/v__VERSION__/termdown-v__VERSION__-macos.tar.gz"
    sha256 "__MAC_SHA__"
  end

  on_linux do
    url "https://github.com/dsaad68/termdown/releases/download/v__VERSION__/termdown-v__VERSION__-linux-x86_64.tar.gz"
    sha256 "__LINUX_SHA__"
  end

  def install
    bin.install "termdown"
  end

  test do
    assert_match "termdown __VERSION__", shell_output("#{bin}/termdown --version")
  end
end
